# /etc/jool/jool.conf
# see https://www.jool.mx/en/config-atomic.html
{
    "instance": "nat64-minimal",
        "framework": "netfilter",

        "global": {
            "pool6": "64:ff9b::/96"
        }
}

