# /etc/radvd.conf
interface wlan0
{
    AdvCurHopLimit 255;
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 180;
    AdvDefaultPreference high;
    AdvOtherConfigFlag off;
    AdvDefaultLifetime 1800;
    AdvLinkMTU 1500;

    # prefix 3fff:192:168:200::/64 # for Android
    prefix fc00:192:168:200::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvValidLifetime infinity;
        AdvPreferredLifetime infinity;
    };

    RDNSS 2001:db8:1000:1::1
    {
        AdvRDNSSLifetime 270;
    };

    nat64prefix 64:ff9b::/96 {
        AdvValidLifetime 1800;
    };
};

