# /etc/kea/kea-dhcp4.conf
{
    "Dhcp4": {
        "client-classes": [
        {
            "name": "ipv6-mostly",
        }
        ],
        "interfaces-config": { "interfaces": [ "wlan0" ] },

        "subnet4": [
        {
            "id": 1,
            "subnet": "192.168.200.0/24",
            "pools": [ { "pool": "192.168.200.150 - 192.168.200.254" } ],

            "valid-lifetime": 3600,           // (51) IP Address Lease Time
            "min-valid-lifetime": 600,
            "max-valid-lifetime": 7200,
            "renew-timer": 1800,              // (58) T1
            "rebind-timer": 3150,             // (59) T2

            "option-data": [
                { "name": "subnet-mask",          "data": "255.255.255.0" },
                { "name": "broadcast-address",    "data": "192.168.200.255" },
                { "name": "routers",              "data": "192.168.200.1" },
                { "name": "domain-name-servers",  "data": "192.168.100.1" },
                { "name": "interface-mtu",        "data": "1500" }, 

                // (108) IPv6-Only Preferred: RFC8925
                { "name": "v6-only-preferred",  "data": "1800" },
            ]
        }
        ],
    }
}
