# /etc/nftables.conf
table inet filter {
    chain input {
        type filter hook input priority filter; policy accept;
    }

    chain forward {
        type filter hook forward priority filter; policy accept;
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}
table ip6 mostly-nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        ip6 saddr fc00:192:168:200::/64 oif "eth0" masquerade
    }
}
table ip mostly-nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        ip saddr 192.168.200.0/24 oif "eth0" masquerade
    }
}

